{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SportsHub;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Images" : "DefaultEndpointsProtocol=https;AccountName=sporthubblob;AccountKey=Verb4f2R0CWvZ42zFq8hIQNlrs4s8ObTOs1GqAX+apKW+4PLSQsKaFsUoDT4zgROuVCSixtyhAZLVNtdREK2XQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "SportsHubWEB": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
